.get_power {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30vh;
}

.get_power image {
  width: 100px;
  height: 100px;
  display: block;
}

.get_power button {
  background: green;
  border-radius: 3px;
  color: white;
}

.position_body {
  position: fixed;
  background: white;
  padding: 10rpx 20rpx;
  width: 100%;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.position_icon {
  width: 50rpx;
  height: 50rpx;
}

.main {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

.main_body {
  width: 100vw;
  margin-top: 40rpx;
}

.main_body_list {
  display: flex;
  padding: 40rpx 20rpx;
  border-bottom: 2rpx solid #eee;
  background-color: #fff;
}

.main_body_icon {
  width: 160rpx;
  height: 160rpx;
}

.main_body_icon image {
  width: 100%;
  height: 100%;
}

.main_body_text {
  padding: 0 0 0 20rpx;
  width: 530rpx;
}

.main_body_text view {
  margin-bottom: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text_title {
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
}

.text_title_describe {
  background: #fff100;
  color: #6f3f15;
  margin-right: 5px;
  font-size: 24rpx;
  font-weight: normal;
  padding: 3px;
  border-radius: 2px;
}

.text_content {
  font-size: 24rpx;
  color: #666;
}

.update_loading {
  text-align: center;
  font-size: 24rpx;
}
