<view>
  <view class="self_header">
    <view class="self_header_iconbg">
      <open-data type="userAvatarUrl" class="self_header_icon"></open-data>
    </view>
    <view>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="self_content">
    <view class="self_address" bindtap="edit_address">
      <text>地址管理</text>
      <text>></text>
    </view>
  </view>

</view>